{
  "name": "@apavelm/vue-signalr",
  "version": "1.0.8",
  "description": "Signalr client for vue js",
  "main": "dist/vue-signalr.js",
  "files": [
    "dist/vue-signalr.js",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-file dist/vue-signalr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apavelm/vue-signalr.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "signalr"
  ],
  "author": "L'Atelier <hello@latelier.co>, Pavel Andreev <apavelm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apavelm/vue-signalr/issues"
  },
  "browserslist": "> 0.25%, not dead",
  "homepage": "https://github.com/apavelm/vue-signalr#readme",
  "dependencies": {
    "@microsoft/signalr": "^3.1.2",
    "@microsoft/signalr-protocol-msgpack": "^3.1.2",
    "tslib": "^1.11.1",
    "@babel/runtime": "^7.8.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7"
  }
}
